clouds=fancy
shadowTranslucent=true
underwaterOverlay=false
sun=true
moon=true
vignette=false
rain.depth=true
beacon.beam.depth=true

# Separate AO
# When enabled the AO brightness (smooth lighting) is separated from "color.rbg" and put in "color.a". 
separateAo=false


# Sliders

sliders= 

# Main screen

screen= *

# Sub-screen



# Main screen
screen.columns=2
# Sub-screen
screen.NAME.columns=2
